<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Material para la materia Tecnología web</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>
    <div class="eter">
      <img src="./img/logo_25.png" alt="">
      <h2>Eter <span class="texto-normal">Escuela de Comunicación</span></h2>
    </div>
    <h1>Tecnología Web</h1>
    <h4 class="texto-normal">Material de las comisiones de Anibal Guebel</h4>
    <h3>Comunicación y Marketing Digital</h3>
  </header>

  <main>
    <section class="presentaciones">
      <h2>Presentaciones</h2>
      <ul>
        <li><a href="./clase-1/" target="_blank" rel="noopener">Semana 1: WordPress Studio + Conceptos Web</a></li>
        <li><a href="./clase-2/" target="_blank" rel="noopener">Semana 2: Gutenberg + Patrones</a></li>

      </ul>
    </section>

    <section>

      <h2>Bookmarks adicionales</h2>
      <h4 class="texto-normal">Para valientes que enfrenten la alergia al código y al diseño</h4>

      <dl>
        <dt>
          <h3>WP</h3>
          <dl>
            <dt>
              <h4>videos</h4>
              <dl>
                <dt><a href="https://www.youtube.com/@jamiewp/videos" target="_blank" rel="noopener noreferrer">Jamie Marsland</a>
                <dt><a href="https://www.youtube.com/@WPTuts/videos" target="_blank" rel="noopener noreferrer">WP Tuts</a>
                <dt><a href="https://www.youtube.com/@TheAdminBar/videos" target="_blank" rel="noopener noreferrer">The Admin Bar</a>
                <dt><a href="https://www.youtube.com/c/BrainstormForce/videos" target="_blank" rel="noopener noreferrer">Brainstorm Force</a>
                <dt><a href="https://www.youtube.com/@LearnWebCode/videos" target="_blank" rel="noopener noreferrer">Learn Web Code</a>
                <dt><a href="https://www.youtube.com/c/DavidMcCan/videos" target="_blank" rel="noopener noreferrer">David McCan</a>
                <dt><a href="https://www.youtube.com/c/elmastudio/videos" target="_blank" rel="noopener noreferrer">elma studio</a>
                <dt><a href="https://www.youtube.com/c/WPCrafter/videos" target="_blank" rel="noopener noreferrer">WP Crafter</a>
                <dt><a href="https://www.youtube.com/@Permaslug/videos" target="_blank" rel="noopener noreferrer">Jonathan Jernigan - Permaslug</a>
                <dt><a href="https://www.youtube.com/@WPSoul/videos" target="_blank" rel="noopener noreferrer">WP Soul - Greenshift</a>
                <dt><a href="https://www.youtube.com/@WordPress/videos" target="_blank" rel="noopener noreferrer">WordPress videos</a>
                <dt><a href="https://www.youtube.com/@GutenbergHub/videos" target="_blank" rel="noopener noreferrer">Gutenberg Hub - WordPress Block Editor
                    Goodness</a>
                <dt><a href="https://www.youtube.com/@wpjakson/videos" target="_blank" rel="noopener noreferrer">Jakson</a>
              </dl>
            <dt>
              <h4>herramientas</h4>
              <dl>
                <dt><a href="https://wpturbo.dev/" target="_blank" rel="noopener noreferrer">wp turbo dev - hacer plugins con IA</a>
                <dt><a href="https://wpcodey.com/" target="_blank" rel="noopener noreferrer">WP Codey - AI-powered WordPress Code Snippets Assistant</a>
                <dt><a href="https://generatewp.com/" target="_blank" rel="noopener noreferrer">generate wp - códigos personalizados para WordPress</a>
                <dt><a href="https://codewp.ai/" target="_blank" rel="noopener noreferrer">code WP ai - hacer plugins con IA</a>
                <dt><a href="https://wp.chat/" target="_blank" rel="noopener noreferrer">wp chat</a>
                <dt><a href="https://es-ar.wordpress.org/plugins/ai-engine/" target="_blank" rel="noopener noreferrer">AI engine - plugin</a>
                <dt><a href="https://app.zipwp.com/" target="_blank" rel="noopener noreferrer">ZipWP</a>
                <dt><a href="https://try.new/" target="_blank" rel="noopener noreferrer">try.new</a>
                <dt><a href="https://theadminbar.com/" target="_blank" rel="noopener noreferrer">The Admin Bar</a>
              </dl>
            <dt>
              <h4>recursos</h4>
              <dl>
                <dt><a href="https://es.wordpress.org/plugins/image-gallery-block/" target="_blank" rel="noopener noreferrer">Plugin image-gallery-block</a>
                <dt><a href="https://es.wordpress.org/plugins/twentig/" target="_blank" rel="noopener noreferrer">Toolkit for Block Theme (Twentig)</a>
              </dl>
          </dl>
        <dt>
          <h3>Web, programación &amp; diseño</h3>
          <dl>
            <dt>
              <h4>videos</h4>
              <dl>
                <dt><a href="https://www.youtube.com/@ChromeDevs/videos" target="_blank" rel="noopener noreferrer">Chrome for Developers</a>
                <dt><a href="https://www.youtube.com/@KevinPowell/videos" target="_blank" rel="noopener noreferrer">Kevin Powell</a>
                <dt><a href="https://www.youtube.com/@GeneralMusings/videos" target="_blank" rel="noopener noreferrer">General Musings with Kevin Powell</a>
                <dt><a href="https://www.youtube.com/@midudev/videos" target="_blank" rel="noopener noreferrer">MiDu Dev</a>
                <dt><a href="https://www.youtube.com/@midulive/videos" target="_blank" rel="noopener noreferrer">MiDu Live</a>
                <dt><a href="https://www.youtube.com/@OnlineTutorialsYT/videos" target="_blank" rel="noopener noreferrer">Online Tutorials YT</a>
                <dt><a href="https://www.youtube.com/@CodexCommunity/videos" target="_blank" rel="noopener noreferrer">Codex Community</a>
                <dt><a href="https://www.youtube.com/@FluxAcademy/videos" target="_blank" rel="noopener noreferrer">Flux Academy</a>
                <dt><a href="https://www.youtube.com/@Hyperplexed/videos" target="_blank" rel="noopener noreferrer">Hyperplexed</a>
                <dt><a href="https://www.youtube.com/@DesignCodeTeam/videos" target="_blank" rel="noopener noreferrer">Design Code Team</a>
                <dt><a href="https://www.youtube.com/@CodelyTV/videos" target="_blank" rel="noopener noreferrer">Codely TV</a>
                <dt><a href="https://www.youtube.com/c/WebDevSimplified/videos" target="_blank" rel="noopener noreferrer">Web Dev Simplified</a>
                <dt><a href="https://www.youtube.com/@CSSWeekly/videos" target="_blank" rel="noopener noreferrer">CSS Weekly</a>
                <dt><a href="https://www.youtube.com/c/codewithsadee/videos" target="_blank" rel="noopener noreferrer">code with sadee</a>
                <dt><a href="https://www.youtube.com/@MalewiczHype/videos" target="_blank" rel="noopener noreferrer">Malewicz Hype</a>
                <dt><a href="https://www.youtube.com/c/DesignCourse/videos" target="_blank" rel="noopener noreferrer">Design Course</a>
                <dt><a href="https://www.youtube.com/c/freeCodeCampEspa%C3%B1ol/videos" target="_blank" rel="noopener noreferrer">free Code Camp</a>
                <dt><a href="https://www.youtube.com/c/FaztCode/videos" target="_blank" rel="noopener noreferrer">Fazt Code</a>
                <dt><a href="https://www.youtube.com/@lundeveloper/videos" target="_blank" rel="noopener noreferrer">Lun Developer</a>
                <dt><a href="https://www.youtube.com/@CSScapism/featured" target="_blank" rel="noopener noreferrer">CSScapism</a>
                <dt><a href="https://www.youtube.com/@OptimisticWeb/videos" target="_blank" rel="noopener noreferrer">Optimistic Web</a>
                <dt><a href="https://www.youtube.com/@Snippets_Code/videos" target="_blank" rel="noopener noreferrer">Snippets Code</a>
                <dt><a href="https://www.youtube.com/@TheCoderCoder/videos" target="_blank" rel="noopener noreferrer">The Coder Coder</a>
                <dt><a href="https://www.youtube.com/@envatotuts/videos" target="_blank" rel="noopener noreferrer">Envato Tuts+</a>
                <dt><a href="https://www.youtube.com/@Orbitmedia/videos" target="_blank" rel="noopener noreferrer">Orbitmedia</a>
                <dt><a href="https://www.youtube.com/@frontendfyi/videos" target="_blank" rel="noopener noreferrer">Frontend FYI</a>
                <dt><a href="https://www.youtube.com/@DesignSense/videos" target="_blank" rel="noopener noreferrer">DesignSense</a>
                <dt><a href="https://www.youtube.com/@SatoriGraphics/videos" target="_blank" rel="noopener noreferrer">Satori Graphics</a>
                <dt><a href="https://www.youtube.com/@CreativeCrewCommunity/videos" target="_blank" rel="noopener noreferrer">Creative Crew with Brad Hussey</a>
                <dt><a href="https://www.youtube.com/@coding2go/videos" target="_blank" rel="noopener noreferrer">coding 2 go</a>
                <dt><a href="https://www.youtube.com/@BorojiDesign/videos" target="_blank" rel="noopener noreferrer">Boroji Design - Figma</a>
                <dt><a href="https://www.youtube.com/@LearnWebCode/videos" target="_blank" rel="noopener noreferrer">Learn Web Code</a>
              </dl>
            <dt>
              <h4>herramientas</h4>
              <dl>
                <dt><a href="https://penpot.app/" target="_blank" rel="noopener noreferrer">penpot -alternativa open source a figma</a>
                <dt><a href="https://webstudio.is/" target="_blank" rel="noopener noreferrer">webstudio - alternativa open source a webflow</a>
                <dt><a href="https://spline.design/" target="_blank" rel="noopener noreferrer">Spline - 3D Design tool</a>
                <dt><a href="https://www.svgbackgrounds.com/tools/svg-to-css" target="_blank" rel="noopener noreferrer">SVG to CSS converter | SVG Backgrounds</a>
                <dt><a href="https://csshero.org/mesherv2/" target="_blank" rel="noopener noreferrer">css hero - generador de mesh degradées</a>
                <dt><a href="https://jakearchibald.github.io/svgomg/" target="_blank" rel="noopener noreferrer">SVGOMG - SVGO's Missing GUI</a>
                <dt><a
                    href="https://www.figma.com/design/nD14VDgwk2vyqrl7iiNJoR/Sprout-UI---FREE-Figma-Web-UI-Kit-and-Design-System-(Community)?node-id=17114-12603&m=dev" target="_blank" rel="noopener noreferrer">Sprout
                    UI - FREE Figma Web UI Kit</a>
                <dt><a href="https://icones.js.org/" target="_blank" rel="noopener noreferrer">icones.js.org - exporta en muchos formatos</a>
                <dt><a href="https://layout-breakouts.andrewwalpole.dev/" target="_blank" rel="noopener noreferrer">constructor de plantilla grid de andrew
                    walpole</a>

                <dt>
                  <h5>color</h5>
                  <dl>
                    <dt><a href="https://www.color.io/" target="_blank" rel="noopener noreferrer">Color.IO - RAW FILM EMULATOR AND LOOK DESIGNER</a>
                    <dt><a href="https://uicolors.app/create" target="_blank" rel="noopener noreferrer">ui colors - escalas de colores</a>
                    <dt><a href="https://coolors.co/" target="_blank" rel="noopener noreferrer">Coolors - paletas de colores</a>
                    <dt><a href="https://oklch.com/" target="_blank" rel="noopener noreferrer">oklch - conversor de colores a/desde oklch</a>
                    <dt><a href="https://colorffy.com/css-generator" target="_blank" rel="noopener noreferrer">colorffy - css-generator</a>
                    <dt><a href="https://colourcontrast.cc/" target="_blank" rel="noopener noreferrer">color contrast checker</a>
                  </dl>
                <dt>
                  <h5>tipografía</h5>
                  <dl>
                    <dt><a href="https://fontshare.com/" target="_blank" rel="noopener noreferrer">Fontshare</a>
                    <dt><a href="https://uncut.wtf/" target="_blank" rel="noopener noreferrer">uncut.wtf - tipografías</a>
                    <dt><a
                        href="https://leather-name-86e.notion.site/Free-Cheap-Fonts-I-Like-13c4881b8431801e8c7fc2d6930e6af1" target="_blank" rel="noopener noreferrer">Free/Cheap
                        Fonts I Like</a>
                    <dt><a href="https://typescale.com/" target="_blank" rel="noopener noreferrer">Type Scale</a>
                    <dt><a href="https://fontjoy.com/" target="_blank" rel="noopener noreferrer">Fontjoy - pares de tipografía con IA</a>
                    <dt><a href="https://www.uifonts.app/" target="_blank" rel="noopener noreferrer">UIfonts app - combinar tipos</a>
                    <dt><a href="https://utopia.fyi/clamp/calculator/" target="_blank" rel="noopener noreferrer">Utopia clamp calculator</a>
                    <dt><a href="https://chrisburnell.com/clamp-calculator/" target="_blank" rel="noopener noreferrer">Chris Burnell clamp calculator</a>
                    <dt><a href="https://www.fluid-type-scale.com/" target="_blank" rel="noopener noreferrer">Fluid type scale calculator</a>
                    <dt><a href="https://theadminbar.com/simple-responsive-font-size-calculator/" target="_blank" rel="noopener noreferrer">The Admin Bar -
                        responsive font-size calculator</a>
                  </dl>
              </dl>
          </dl>
      </dl>

    </section>
</body>

</html>